<!DOCTYPE html>
<html lang="pt-br">

</html>

<html>

<head>
    <meta charset="uft-8">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/Secretaria.css">

</head>

<body>
    <div class="titulo-sistema-login">
        <h1>Cadastro Geral Login</h1>
    </div>
    <header>
        <nav class="container" id="nav-container">
            <div>
                <div>
                    <a id="nome-usuario" href="#">GERENCIADOR DA SILVA</a><br/>
                    <a id="sair" href="#">SAIR</a>
                </div>
            </div>
        </nav>
    </header>

    <div>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th><img src="./Imagens/professor.png" alt=""> Login</th>
                <th><img src="./Imagens/E-mail.png" alt=""> E-mail </th>
                <th><img src="./Imagens/status.png" alt=""> Status</th>
                <th><img src="./Imagens/Editar.png" alt=""> Editar </th>
                <th><img src="./Imagens/Lixeira.png" alt=""> Excluir </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Professor da Silva</td>
                <td>Silva@pitagoras.com.br</td>
                <td style="color: green;">Ativo</td>
                <td> 
                    <div class="btn-group" role="group" aria-label="Third group">
                        <button type="button" class="btn btn-secondary editar"><img src="./Imagens/Editar-fundo.png"></button>
                    </div>
                </td>
                <td> 
                    <div class="btn-group" role="group" aria-label="Third group">
                        <button type="button" class="btn btn-secondary lixeira"><img src="./Imagens/Lixeira-fundo.png"></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Professora Oliveira</td>
                <td>Oliveira@pitagoras.com.br</td>
                <td style="color: green;">Ativo</td>
                <td> 
                    <div class="btn-group" role="group" aria-label="Third group">
                        <button type="button" class="btn btn-secondary editar"><img src="./Imagens/Editar-fundo.png"></button>
                    </div>
                </td>
                <td> 
                    <div class="btn-group" role="group" aria-label="Third group">
                        <button type="button" class="btn btn-secondary lixeira"><img src="./Imagens/Lixeira-fundo.png"></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Professor Santos</td>
                <td>Santos@pitagoras.com.br</td>
                <td style="color: orangered;">Inativo</td>
                <td> 
                    <div class="btn-group" role="group" aria-label="Third group">
                        <button type="button" class="btn btn-secondary editar"><img src="./Imagens/Editar-fundo.png"></button>
                    </div>
                </td>
                <td> 
                    <div class="btn-group" role="group" aria-label="Third group">
                        <button type="button" class="btn btn-secondary lixeira"><img src="./Imagens/Lixeira-fundo.png"></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Professor Lima</td>
                <td>Lima@pitagoras.com.br</td>
                <td style="color: orangered;">Inativo</td>
                <td> 
                    <div class="btn-group" role="group" aria-label="Third group">
                        <button type="button" class="btn btn-secondary editar"><img src="./Imagens/Editar-fundo.png"></button>
                    </div>
                </td>
                <td> 
                    <div class="btn-group" role="group" aria-label="Third group">
                        <button type="button" class="btn btn-secondary lixeira"><img src="./Imagens/Lixeira-fundo.png"></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Professor Pereira</td>
                <td>Pereira@pitagoras.com.br</td>
                <td style="color: green;">Ativo</td>
                <td> 
                    <div class="btn-group" role="group" aria-label="Third group">
                        <button type="button" class="btn btn-secondary editar"><img src="./Imagens/Editar-fundo.png"></button>
                    </div>
                </td>
                <td> 
                    <div class="btn-group" role="group" aria-label="Third group">
                        <button type="button" class="btn btn-secondary lixeira"><img src="./Imagens/Lixeira-fundo.png"></button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</body>

</html>